<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-alpha</Version>
    <Company />
    <Copyright>Codinlab</Copyright>
    <PackageLicenseUrl>https://github.com/YeastFx/Yeast/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/YeastFx/Yeast</PackageProjectUrl>
    <PackageIconUrl>https://yeastfx.github.io/NuGet/Yeast.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/YeastFx/Yeast.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>ASP.NET Core Web API utilities</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
  </ItemGroup>

</Project>