# Yeast

./: MyGet.ps1  README.md  Yeast.sln
samples/MultitenantApp/: MultitenantApp.csproj  MultitenantApp.xproj  Program.cs  Startup.cs  appsettings.json  project.json
samples/MultitenantApp/Controllers/: HomeController.cs  PersonsController.cs
samples/MultitenantApp/Models/: Person.cs  SampleDataContext.cs
samples/MultitenantApp/Multitenancy/: SampleMultitenancyOptions.cs  SampleTenant.cs  SampleTenantResolver.cs
samples/MultitenantApp/Properties/: launchSettings.json
samples/MultitenantApp/Views/: _ViewImports.cshtml
samples/MultitenantApp/Views/Persons/: Create.cshtml  Edit.cshtml  Index.cshtml  _Editor.cshtml
samples/MultitenantApp/Views/Shared/: _Layout.cshtml
src/Yeast.AspNetCore/: Yeast.AspNetCore.csproj
src/Yeast.AspNetCore.Abstractions/: IConfigurePipeline.cs  Yeast.AspNetCore.Abstractions.csproj
src/Yeast.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs
src/Yeast.Core/: Yeast.Core.csproj  Yeast.Core.xproj  project.json
src/Yeast.Core/Helpers/: Ensure.cs
src/Yeast.Core/Logging/: NullLogger.cs
src/Yeast.Core/Properties/: AssemblyInfo.cs
src/Yeast.Data/: Entity.cs  Orderable.cs  PredicateBuilder.cs  Yeast.Data.csproj
src/Yeast.DependencyInjection/: Yeast.DependencyInjection.xproj
src/Yeast.DependencyInjection.Abstractions/: Yeast.DependencyInjection.Abstractions.xproj
src/Yeast.DependencyInjection.Abstractions/Properties/: AssemblyInfo.cs
src/Yeast.DependencyInjection.Autofac/: ServiceProvider.cs  Yeast.DependencyInjection.Autofac.xproj  project.json
src/Yeast.DependencyInjection.Autofac/Properties/: AssemblyInfo.cs
src/Yeast.DependencyInjection.StructureMap/: ServiceProvider.cs  Yeast.DependencyInjection.StructureMap.xproj  project.json
src/Yeast.DependencyInjection.StructureMap/Properties/: AssemblyInfo.cs
src/Yeast.DependencyInjection/Properties/: AssemblyInfo.cs
src/Yeast.Features/: FeatureManager.cs  FeatureManagerBuilder.cs  Yeast.Features.csproj
src/Yeast.Features.Abstractions/: FeatureInfo.cs  IConfigureServices.cs  IFeatureManager.cs  IFeatureManagerBuilder.cs  IFeatureProvider.cs  Yeast.Features.Abstractions.csproj
src/Yeast.Features.Abstractions/Extensions/: FeatureManagerBuilderExtensions.cs
src/Yeast.Features/Extensions/: ServiceCollectionExtensions.cs
src/Yeast.Features/Properties/: AssemblyInfo.cs
src/Yeast.Modules/: FeatureManager.cs  IFeatureManager.cs  ILoadedModule.cs  IModuleLoader.cs  IModuleLoaderConfiguration.cs  IModuleManager.cs  IModuleManagerConfiguration.cs  LoadedModule.cs  ModuleLoader.cs  ModuleLoaderConfiguration.cs  ModuleManager.cs  ModuleManagerConfiguration.cs  Yeast.Modules.csproj
src/Yeast.Modules.Abstractions/: FeatureInfo.cs  IStartup.cs  ModuleInfo.cs  Yeast.Modules.Abstractions.csproj
src/Yeast.Modules.Abstractions/Extensions/: ModuleInfoExtensions.cs
src/Yeast.Modules/Extensions/: ApplicationBuilderExtensions.cs  ModuleLoaderExtensions.cs  ServiceCollectionExtensions.cs
src/Yeast.Modules/Properties/: AssemblyInfo.cs
src/Yeast.Multitenancy/: ITenant.cs  ITenantResolver.cs  TenantApplicationConfiguration.cs  TenantContext.cs  TenantResolverMiddleware.cs  TenantServicesConfiguration.cs  TenantServicesFactory.cs  Yeast.Multitenancy.csproj  Yeast.Multitenancy.xproj  project.json
src/Yeast.Multitenancy/Extensions/: ApplicationBuilderExtensions.cs  HttpContextEntensions.cs  ServiceCollectionExtensions.cs  TenantContextExtensions.cs
src/Yeast.Multitenancy/Implementations/: MemCachedTenantResolver.cs  TenantResolver.cs
src/Yeast.Multitenancy/Internal/: TenantPipelineMiddleware.cs  TenantResolverMiddleware.cs
src/Yeast.Multitenancy/Properties/: AssemblyInfo.cs
src/Yeast.Mvc/: Yeast.Mvc.csproj
src/Yeast.Mvc.Abstractions/: MvcModule.cs  MvcModuleInfo.cs  Yeast.Mvc.Abstractions.csproj
src/Yeast.Mvc/Extensions/: MvcBuilderExtensions.cs  MvcCoreBuilderExtensions.cs
src/Yeast.Partials/: PartialBuilder.cs  Yeast.Partials.csproj
src/Yeast.Partials/Internal/: DynamicPropertyAccessor.cs  PartialObject.cs  PropertyAccessor.cs  TypedPropertyAccessor.cs
src/Yeast.Security.Jwt/: JwtIssuer.cs  JwtIssuerOptions.cs  Yeast.Security.Jwt.csproj
src/Yeast.Security.Jwt/Extensions/: ServiceCollectionExtensions.cs
src/Yeast.WebApi/: ApiQueryParams.cs  ApiRequestParams.cs  BaseViewModel.cs  PartialBuilder.cs  QueryResult.cs  QueryResultBase.cs  ViewModelCollection.cs  Yeast.WebApi.csproj
src/Yeast.WebApi/Data/: ApiQueryParams.cs  ApiRequestParams.cs  BaseQueryParams.cs  BaseViewModel.cs  QueryResult.cs  ViewModelCollection.cs
src/Yeast.WebApi/Data/Extensions/: BaseViewModelExtensions.cs
src/Yeast.WebApi/Extensions/: BaseViewModelExtensions.cs
src/Yeast.WebApi/Internal/: DynamicPropertyAccessor.cs  PartialObject.cs  PropertyAccessor.cs  TypedPropertyAccessor.cs
src/Yeast.WebApi/Security/: JwtIssuer.cs  JwtIssuerOptions.cs
src/Yeast.WebApi/Security/Extensions/: ServiceCollectionExtensions.cs
test/Modules/ModuleA/: ClassA.cs  ModuleA.cs  ModuleA.csproj  ModuleAStartup.cs
test/Modules/ModuleA/Features/: FeatureA.cs
test/Modules/ModuleB/: ClassB.cs  ModuleB.cs  ModuleB.csproj  ModuleBStartup.cs
test/Modules/NotAModule/: Class1.cs  NotAModule.csproj
test/Yeast.Features.Tests/: FeatureManagerBuilderTests.cs  ServiceCollectionExtensionsTests.cs  Yeast.Features.Tests.csproj
test/Yeast.Modules.Tests/: LoadedModuleTests.cs  ModuleLoaderTests.cs  ModuleManagerTests.cs  Yeast.Modules.Tests.csproj
test/Yeast.Multitenancy.Tests/: MemCachedTenantResolverTests.cs  TenantContextTests.cs  TenantPipelineMiddlewareTests.cs  TenantResolverMiddlewareTests.cs  TenantResolverTests.cs  Yeast.Multitenancy.Tests.csproj  Yeast.Multitenancy.Tests.xproj  project.json
test/Yeast.Mvc.Tests/: MvcBuilderExtensionsTests.cs  MvcCoreBuilderExtensionsTests.cs  Yeast.Mvc.Tests.csproj
test/Yeast.Partials.Tests/: PartialBuilderTests.cs  Yeast.Partials.Tests.csproj
test/Yeast.WebApi.Tests/: PartialBuilderTests.cs  QueryResultTests.cs  Yeast.WebApi.Tests.csproj
(+25 files in other folders)
