<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company />
    <Version>1.0.0-alpha</Version>
    <Description>Enables feature management for dotnet core applications</Description>
    <Copyright>Codinlab</Copyright>
    <PackageLicenseUrl>https://github.com/YeastFx/Yeast/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/YeastFx/Yeast</PackageProjectUrl>
    <PackageIconUrl>https://yeastfx.github.io/NuGet/Yeast.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/YeastFx/Yeast.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yeast.Features.Abstractions\Yeast.Features.Abstractions.csproj" />
  </ItemGroup>

</Project>