<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0-alpha</Version>
    <Company />
    <Copyright>Codinlab</Copyright>
    <PackageLicenseUrl>https://github.com/YeastFx/Yeast/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/YeastFx/Yeast</PackageProjectUrl>
    <PackageIconUrl>https://yeastfx.github.io/NuGet/Yeast.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/YeastFx/Yeast.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Data manipulation utilities</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

</Project>